spring.datasource.url= jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


server.port=8081
#restaurant.search.item.url= http://localhost:8080/item/id/

spring.application.name:ordering-service
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
