server.port=8081
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/shopping_cart_App
spring.datasource.username =root
spring.datasource.password =admin

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.http.converters.preferred-json-mapper=true
spring.http.converts.StringHttpMessageConverter=true
spring.http.converts..json.MappingJackson2HttpMessageConverter=true
#logging.file=c:/temp/application.log
#logging.file.max-size=1MB




